# Credenciales de Twilio

TWILIO_ACCOUNT_SID = <your twilio account SID>
TWILIO_AUTH_TOKEN = <your twilio AUTH TOKEN>

# SandBox de WhatsApp

WHATSAPP_SANDBOX_NUMBER = <your twilio sandbox phone number>