# Credenciales de Twilio

TWILIO_ACCOUNT_SID = AC7f6c8754b88abee77a6db9340855e5e1
TWILIO_AUTH_TOKEN = 9d76333766b09bde0aea52a0947ff37e

# SandBox de WhatsApp

WHATSAPP_SANDBOX_NUMBER = whatsapp:+14155238886